# OnlineBookStore

NanyaAssessment/: NanyaAssessment.sln
NanyaAssessment/OnlineBookCore/: OnlineBookStore.Core.csproj
NanyaAssessment/OnlineBookCore/IServices/: IBookService.cs  ICartService.cs  ICheckoutService.cs  IUserService.cs
NanyaAssessment/OnlineBookCore/Services/: BookService.cs  CartService.cs  CheckoutService.cs  UserService.cs
NanyaAssessment/OnlineBookStore/: Dockerfile  OnlineBookStore.csproj  OnlineBookStore.http  Program.cs  appsettings.json
NanyaAssessment/OnlineBookStore.Data/: OnlineBookStore.Data.csproj
NanyaAssessment/OnlineBookStore.Data/DBContext/: OnlineBookStoreDbContext.cs
NanyaAssessment/OnlineBookStore.Data/DTO/: BookDTO.cs  CartDTO.cs  PurchaseHistoryDTO.cs  UserDTO.cs
NanyaAssessment/OnlineBookStore.Data/Mapper/: MapperProfile.cs
NanyaAssessment/OnlineBookStore.Data/Migrations/: 20240609065251_first.Designer.cs  20240609065251_first.cs  20240609070823_second.Designer.cs  20240609070823_second.cs  20240609072335_third.Designer.cs  20240609072335_third.cs  20240610174032_init.Designer.cs  20240610174032_init.cs  OnlineBookStoreDbContextModelSnapshot.cs
NanyaAssessment/OnlineBookStore.Model/: OnlineBookStore.Model.csproj
NanyaAssessment/OnlineBookStore.Model/Entities/: BaseEntity.cs  Book.cs  Cart.cs  PurchaseHistory.cs  User.cs
NanyaAssessment/OnlineBookStore/Controllers/: BookController.cs  CartController.cs  CheckoutController.cs  UserController.cs
NanyaAssessment/OnlineBookStore/Properties/: launchSettings.json
(+6 files in other folders)
